spring.application.name=Screen_Sound_Musicas
spring.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST}/screen_sound_DB
spring.datasource.username=${DB_POSTGRES_USERNAME}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
